---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2024-07-05 20:13:10
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.player.Player.getUsedItemHand()" because "player" is null
	at TRANSFORMER/tutorial_mod@1.0.0/net.natflorendo.tutorial_mod.item.custom.MetalDetectorItem.useOn(MetalDetectorItem.java:50) ~[main/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.ItemStack.lambda$useOn$15(ItemStack.java:339) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:353) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.ItemStack.useOn(ItemStack.java:339) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.MultiPlayerGameMode.performUseItemOn(MultiPlayerGameMode.java:352) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItemOn$4(MultiPlayerGameMode.java:298) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:264) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:297) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1801) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:2078) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.tick(Minecraft.java:1895) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1203) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:800) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:242) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.9/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.6-50.1.9.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.9/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.6-50.1.9.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Tutorial Mod (tutorial_mod), Version: 1.0.0
		at TRANSFORMER/tutorial_mod@1.0.0/net.natflorendo.tutorial_mod.item.custom.MetalDetectorItem.useOn(MetalDetectorItem.java:50)
Stacktrace:
	at TRANSFORMER/tutorial_mod@1.0.0/net.natflorendo.tutorial_mod.item.custom.MetalDetectorItem.useOn(MetalDetectorItem.java:50) ~[main/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.ItemStack.lambda$useOn$15(ItemStack.java:339) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:353) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.ItemStack.useOn(ItemStack.java:339) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.MultiPlayerGameMode.performUseItemOn(MultiPlayerGameMode.java:352) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar%230!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItemOn$4(MultiPlayerGameMode.java:298) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar%230!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:264) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar%230!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:297) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar%230!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1801) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar%230!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:2078) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar%230!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Uptime --
Details:
	JVM uptime: 47.384s
	Wall uptime: 41.386s
	High-res time: 45.871s
	Client ticks: 745 ticks / 37.250s
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2448) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:912) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:821) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:242) ~[forge-1.20.6-50.1.9_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.9/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.6-50.1.9.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.9/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.6-50.1.9.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/100, l='ClientLevel', x=-80.30, y=66.00, z=-80.70]]
	Chunk stats: 961, 361
	Level dimension: minecraft:overworld
	Level spawn location: World: (-48,66,-96), Section: (at 0,2,0 in -3,4,-6; chunk contains blocks -48,-64,-96 to -33,319,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 33772 game time, 8201 day time
	Server brand: forge
	Server type: Integrated singleplayer server
	Tracked entity count: 195

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Mac OS X (aarch64) version 14.5
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 646844704 bytes (616 MiB) / 1329594368 bytes (1268 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M2
	Identifier: Apple Inc. Family 0xda33d83d Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Avalanche + Blizzard
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M2
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 17408.00
	Virtual memory used (MB): 12212.34
	Swap memory total (MB): 1024.00
	Swap memory used (MB): 219.94
	JVM Flags: 0 total; 
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: Apple M2 GL version 4.1 Metal - 88.1, Apple
	Window size: 1708x960
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	GPU Warnings: version: Metal
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources
	Current Language: en_us
	Locale: en_US
	CPU: 8x Apple M2
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/100, l='ServerLevel[New World]', x=-80.30, y=66.00, z=-80.70]]
	Active Data Packs: vanilla (incompatible), mod:tutorial_mod (incompatible), mod:forge (incompatible)
	Available Data Packs: bundle, mod:forge (incompatible), mod:tutorial_mod (incompatible), trade_rebalance, update_1_21, vanilla (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -1903410457646968729
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@50
		minecraft@1.0
		javafml@50.1.9
	Mod List: 
		main                                              |Tutorial Mod                  |tutorial_mod                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |Minecraft                     |minecraft                     |1.20.6              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |50.1.9              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: a3b9d72b-bd3c-4514-8379-5246b94a31be
	FML: 0.0
	Forge: net.minecraftforge:50.1.9